<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Origins is coming soon</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: #F15D24;
			}
			
			img, a {
				position: absolute;
				left: 50%;
				top: 50%;
			} 
				img {
					width: 500px;
					
					margin: -60px 0 0 -238px;
				}
				a {
					font: 500 13px/32px "Helvetica Neue", sans-serif;
					color: #fff;
					
					text-align: center;
					text-decoration: none;
					
					width: 70px;
					height: 32px;
					
					background: #fff;
					color: #F15D24;
					border-radius: 5px;
					
					margin: 125px 0 0 -80px;
					
					-webkit-transition: color .2s, background .2s;
				}
					a:hover {
						background: #000;
						color: #fff;
					}
				a + a {
					margin-left: 10px;
				}
		</style>
	<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>
	
	<body>
		<img src="logo.png">
		<a href="http://github.com/morescape/origins.io">GitHub</a>
		<a href="http://twitter.com/morescape">Twitter</a>
	
</body></html>